.banner {
  position: relative;
  color: black;
  text-align: center;
  height: 550px;
  background-size: cover !important;
  // background-position: center;
  display: flex;
  background: linear-gradient(0deg, rgba(10,10,10,0.2) 0%, rgba(10,10,10,0.2) 100%), url('https://res.cloudinary.com/dw7nokc0j/image/upload/v1555321849/atelier_ceramique_nb.jpg');
  // background: linear-gradient(180deg,rgba(255, 255, 255, 0),rgba(230, 230, 230, 0)),url('https://res.cloudinary.com/dw7nokc0j/image/upload/e_grayscale,r_0/v1554394852/atelier_grime2.jpg');
  // background: linear-gradient(180deg,rgba(255, 255, 255, 0),rgba(230, 230, 230, 0)),url('https://res.cloudinary.com/made-com/image/upload/c_lfill,d_madeplusgrey.svg,f_auto,g_auto,h_600,q_auto:best,w_1440/v1/mws/d66f8d5877f1eb4efecc78dcd44e7549c3657d93_liana_2019_03_15_carousels_desktop_02-1.jpg');
  background-position: bottom 0px right 0px;
  background-repeat: no-repeat;
  top: -15px;
  // margin-top: 65px;
}

.banner a {
  color: black;
}

.split-item {
  padding-top: 100px;
  transition: transform .4s;
  opacity: 0.95;
}

.split-item:hover {
  transform: scale(1.05);
  transition: 0.6s;
  opacity: 1;
}
.split-line {
  // width: 1px;
  // border-right: solid 0.5px;
  // height: 50vh;
  // border-color: rgba(0, 0, 0, 0.5);
}

.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: black;
  opacity: 0.9;
  margin-bottom: 30px;
}

.banner h1 {
  font-size: 38px;
  opacity: 0.8;
}

.banner2 {
  color: black;
  text-align: center;
  height: 50vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(161, 140, 135, 0.4);
  top: 0;
}

.btn {
  border: 2px solid black;
  border-radius: 2px;
  padding: 15px 30px;
}

.split {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 64vh;
  overflow: hidden;
  text-align: center;
  color: black;
  display: flex;
  -webkit-box-align: center;
  align-items: center;

  p{
    position: absolute;
    left: 27%;
    top: 50%;

    color: white;
    font-size: 70px;
  }
}

.split-item {
  flex: 0 0 49.5%;
}

.btn-ghost {
  justify-content: center;
  border: thin solid black;
  background-color: transparent;
  color: black;
  width: 20%;
  text-align: center;
}
